{
    "name": "JS-dev-test",
    "version": "0.0.0",
    "devDependencies": {
        "grunt-ngdocs": "~0.2.1",
        "grunt-cli": "~1.2.0",
        "grunt-contrib-requirejs": "~1.0.0",
        "grunt": "~1.0.1",
        "grunt-contrib-compress": "~1.4.3",
        "grunt-contrib-jshint": "~1.1.0",
        "grunt-contrib-connect": "~1.0.2",
        "grunt-contrib-clean": "~1.1.0",
        "grunt-contrib-watch": "~1.0.0",
        "grunt-contrib-less": "~1.4.1"
    }
}
